<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
      padding: 0;
    }

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
      /*background-color: black;
    }

    .container > div {
    background-color: white; /* This colors the grid items */
  


    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .blank1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }

    .blank2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .blank3{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    
    .blue{
      background-color:#004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .blank5 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }

    .blank4{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 /3;
    }

    .grey{
      background-color:  #232629;
      grid-area: 4 / 3 / 5 / 4;
    }
    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>

    <div class="blank1"></div>
    <div class="blank2"></div>
    <div class="blank3"></div>

    <div class="blue"></div>

    <div class="blank4"></div>

    <div class="yellow"></div>
    <div class="grey"></div>

    <div class="blank5"></div>

   </div>
   
</body>

</html>